<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Feeder.Core.Abstractions\Elastic.Feeder.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Elastic.Feeder.Data.Abstractions\Elastic.Feeder.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
