# Elastic.Feeder

./: Elastic.Feeder.sln  README.md
Documentation/: diagram.puml
Elastic.Feeder.Core/: Elastic.Feeder.Core.csproj
Elastic.Feeder.Core.Abstractions/Configurations/: ElasticsearchConfiguration.cs  ObserverConfiguration.cs
Elastic.Feeder.Core.Abstractions/Converters/: IElasticFileConverter.cs
Elastic.Feeder.Core.Abstractions/ElasticDocuments/: Document.cs
Elastic.Feeder.Core.Abstractions/Models/: FileDetails.cs  Source.cs
Elastic.Feeder.Core.Abstractions/Observers/: IElasticFileObserver.cs
Elastic.Feeder.Core.Abstractions/Readers/: IElasticFileManager.cs  IElasticFileReader.cs
Elastic.Feeder.Core.Abstractions/Services/: IDocumentService.cs  IElasticFileService.cs
Elastic.Feeder.Core/Converters/: ElasticFileConverter.cs
Elastic.Feeder.Core/FileManagers/: ElasticFileManager.cs
Elastic.Feeder.Core/Observers/: ElasticFileObserver.cs
Elastic.Feeder.Core/Readers/: ElasticFileManager.cs  ElasticFileReader.cs  ElasticFileReaderJson.cs  ElasticFileReaderResolver.cs  ElasticFileReaderXml.cs
Elastic.Feeder.Core/Services/: DocumentService.cs  ElasticFileService.cs
Elastic.Feeder.Data/: Elastic.Feeder.Data.csproj
Elastic.Feeder.Data.Abstractions/: Elastic.Feeder.Data.Abstractions.csproj
Elastic.Feeder.Data.Abstractions/Repository/: IElasticRepository.cs
Elastic.Feeder.Data/Repository/: ElasticRepository.cs
Elastic.Feeder.WebApi/: Elastic.Feeder.WebApi.csproj  Program.cs  appsettings.json
Elastic.Feeder.WebApi/Bootstrap/: BootstrapExtensions.cs
Elastic.Feeder.WebApi/Controllers/: FileController.cs  SearchController.cs
Elastic.Feeder.WebApi/Properties/: launchSettings.json
Elastic.Feeder.Worker/: Elastic.Feeder.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Elastic.Feeder.Worker/Boostrap/: BootstrapExtensions.cs
Elastic.Feeder.Worker/Properties/: launchSettings.json
