<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Elastic.Feeder.Worker-eb30d77e-0e07-4456-b7dc-f61da8aef9ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Feeder.Core.Abstractions\Elastic.Feeder.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Elastic.Feeder.Core\Elastic.Feeder.Core.csproj" />
    <ProjectReference Include="..\Elastic.Feeder.Data.Abstractions\Elastic.Feeder.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Elastic.Feeder.Data\Elastic.Feeder.Data.csproj" />
  </ItemGroup>
</Project>
