<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Feeder.Core.Abstractions\Elastic.Feeder.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Elastic.Feeder.Core\Elastic.Feeder.Core.csproj" />
    <ProjectReference Include="..\Elastic.Feeder.Data\Elastic.Feeder.Data.csproj" />
  </ItemGroup>

</Project>
